% layout 'default';

%= javascript '/assets/js/jquery.dataTables.min.js'

<style>
.left{
    height:1000px;
    width:200px;
    position:fixed;
    top:50px;  
}
ul
{
    list-style-type: none;
}
</style>

<div class="content">
		% if (my $e_msg = flash 'error') {
			<div class="row">
				<div class="col-lg-2">
				</div>
				<div class="col-lg-5">
					<div class="alert alert-danger">
						%= $e_msg
					</div>
				</div>
				<div class="col-lg-2">
				</div>
			</div>
		% }
		% if (my $s_msg = flash 'message') {
			<div class="row">
				<div class="col-lg-2">
				</div>
				<div class="col-lg-5">
					<div class="alert alert-success">
						%= $s_msg
					</div>
				</div>
				<div class="col-lg-2">
				</div>
			</div>
		% }
	<div class="row">
		<div class="col-lg-2">
			<ul>
				<li><i class="glyphicon glyphicon-user"></i><a href="/update_account">Update your account</a></li>
			</ul>
		</div>
		<div class="col-lg-9">
			<table cellpadding="0" cellspacing="0" border="0" class="table" style="width: 50%" id="stats">
				<thead>
					<tr>
						<th>Start</th>
						<th>Finish</th>
						<th>Count</th>
						<th>Path</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>

</div>
<script>
   $(document).ready(function() {
    var anOpen = [];
    var oTable = $('#stats').dataTable( {
        "bPaginate": false,
        "bProcessing": true,
        "sScrollY": "500px",
        "sAjaxSource": "/personalHighScore",
        "sServerMethod": "GET",
        "sDom": "<'row'<'span6'l><'span6'>r>t<'row'<'span6'><'span6'p>>",
        "aoColumns": [
            { "mDataProp": "Start" },
            { "mDataProp": "Finish" },
            { "mDataProp": "Count" },
            { "mDataProp": "Path" }
        ],
        "aaSorting": [[ 1, "desc" ]],
    } )
});
</script>
