% layout 'default';
%= include 'parts/default-nav'
<div class="content">
	<div class="row">
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading">Starting Page:</div>
				<div class="panel-body"><%= session 'start' %></div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading">Ending Page:</div>
				<div class="panel-body"><%= session 'finish' %></div>
			</div>

		</div>
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading">Count:</div>
				<div class="panel-body">
					<%= $count %>
				</div>
			</div>
	</div>
	<div class="row">
		<div class="panel panel-default">
			<div class="panel-body text-center">
				<%= session 'bread_crumb' %>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<div class="panel panel-default text-center">
			<%== $wiki_data %>
			</div>
		</div>
		<div class="col-md-2">
		<a href="/shareChallenge/<%= session 'CAF' %>">Challenge a Friend</a>
		</div>
	</div>
</div>
<script type="text/javascript">
	$("a.external.text").attr("href", "#");
	$("a.external.text").attr("style", "color: rgb(255,0,0)");
</script>
