% layout 'default';
<div class="content">
	<div class="row">
		<div class="col-md-12">
			<h1 class="text-center text-success"><b>VICTORY!!!</b></h1>
		</div>
	</div>
        <div class="row">
                <div class="col-md-4">
                        <div class="panel panel-default">
                                <div class="panel-heading">Starting Page:</div>
                                <div class="panel-body"><%= session 'start' %></div>
                        </div>
                </div>
                <div class="col-md-4">
                        <div class="panel panel-default">
                                <div class="panel-heading">Ending Page:</div>
                                <div class="panel-body"><%= session 'finish' %></div>
                        </div>

                </div>
                <div class="col-md-4">
                        <div class="panel panel-default">
                                <div class="panel-heading">Count:</div>
                                <div class="panel-body">
                                        <%= session 'count' %>
                                </div>
                        </div>
        </div>
        <div class="row">
                <div class="panel panel-default">
                        <div class="panel-body text-center">
                                <%= session 'bread_crumb' %>
                        </div>
                </div>
        </div>
        <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                        <div class="panel panel-default text-center">
                                <div class="panel-heading">Play Again?</div>
                                <div class="panel-body">
					<p class="lead">Highscore has been set.... trust me</p>
				</div>
                        </div>

                </div>
                <div class="col-md-4">
                </div>
        </div>


