% layout 'default';
%= include 'parts/default-nav'
<div class="content">
	<div class="row">
		<div class="col-md-1">
		</div>
		<div class="col-md-5">
			<div class="panel panel-default">
				<div class="panel-heading">Starting Page:</div>
				<div class="panel-body"><%= $start %></div>
			</div>
		</div>
		<div class="col-md-5">
			<div class="panel panel-default">
				<div class="panel-heading">Ending Page:</div>
				<div class="panel-body"><%= $finish %></div>
			</div>

		</div>
		<div class="col-md-1">
		</div>
	</div>
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<div class="panel panel-danger text-center">
				<bold>Look quick... only hint</bold>
			</div>
		</div>
		<div class="col-md-4"></div>
	</div>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<div class="panel panel-default text-center">
			<%== $wiki_data %>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</div>
<script type="text/JavaScript">
<!--
	setTimeout("location.href = '/getPage/<%== $start_title %>';",10000);
  	$("a.external.text").attr("style", "color: rgb(255,0,0)");
	$("div.panel.panel-default.text-center").find("a").attr("href", "#");
-->
</script>
