% layout 'default';
%= include 'parts/default-nav'
%= javascript '/assets/js/confetti.min.js'
<div class="container">
	<div class="template">
        	<h1>VICTORY!!!!!</h1>
		<div id="start">
			start at: <b><%= session 'start' %></b>
		</div>
		<div id="finish">
			finish at: <b><%= session 'finish' %></b>
		</div>
	        <div id="count">
                        count: <b><%= $count %></b>
                </div>

		<div class="hero-unit span6">
		<p> VICTORY!!!!!</p>
		</div>
		
	</div>
</div>
