<div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
                <div class="panel panel-default text-center">
                        <div class="panel-heading">Highscore set!!!</div>
                        <div class="panel-body text-center">
				<button class="btn btn-success" onclick="HighScoreModal();">Submit<span class="glyphicon glyphicon-thumbs-up"></span></button>
                        </div>
                </div>

        </div>
        <div class="col-md-4">
        </div>
</div>

