<style>
.white, .white a {
  color: #fff;
}
</style>


<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">Wiki Race</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/">Home</a></li>
				<li><a href="/challenge">Challenge a Friend</a></li>
				<li><a href="/Records">Records/HighScores</a></li>
				<li><a href="/login">Login</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><button OnClick="window.location='/reset';" class="btn btn-danger navbar-btn">Reset<span class="glyphicon white glyphicon-fire"></span></button></li>
			</ul>
		</div><!--/.nav-collapse -->
	</div>
</div>
